app/bodyparts.jade
div.body-parts(my-deadman-directive)
    span.head(data-parts="head") head
    span.neck(data-parts="neck") neck
    span.left-arm(data-parts="left-arm") left arm
    span.right-arm(data-parts="right-arm") right arm
    span.left-leg(data-parts="left-leg") left leg
    span.right-let(data-parts="right-leg") right leg

bodyparts.html
<div my-deadman-directive="my-deadman-directive" class="body-parts"><span data-parts="head" class="head">head</span><span data-parts="neck" class="neck">neck</span><span data-parts="left-arm" class="left-arm">left arm</span><span data-parts="right-arm" class="right-arm">right arm</span><span data-parts="left-leg" class="left-leg">left leg</span><span data-parts="right-leg" class="right-let">right leg</span></div>
