home.html
<div class="container"><h1>Hangman</h1><div><p>To begin type your guess below.</p></div><div ng-controller="GameCtrl" class="game"><div class="btn-group"><div ng-repeat="letter in letters track by $index" my-guess="my-guess" info="guess" my-word-directive="my-word-directive" class="btn well"><div ng-if="flip" ng-bind="letter" class="front"></div><div ng-if="!flip" class="back"> ?</div></div></div><div ng-controller="GuessCtrl" class="input-group"><input type="text" maxlength="1" value="?" autofocus="autofocus" ng-model="guess.letter" class="guess"/></div><div ng-controller="AlphabetCtrl"><span ng-repeat="char in alphabet" my-alphabet-directive="my-alphabet-directive" class="alphabet">{{char}}</span></div><div ng-controller="DeadManCtrl" class="dead-man"><div my-deadman-directive="my-deadman-directive" class="body-parts"><div class="deadman"></div></div></div></div></div>

app/views/home.jade
div.container
	h1 Hangman
	div
		p To begin type your guess below.

	div.game(ng-controller="GameCtrl")
		div.btn-group
			div.btn.well(ng-repeat="letter in letters track by $index", my-word-directive)
				div.front(ng-if="flip", ng-bind="letter")
				div.back(ng-if="!flip")  ?

		div.input-group(ng-controller="GuessCtrl")
			input.guess(type="text", maxlength="1", value="?", autofocus, ng-model="guess.letter", my-guess-directive)

		div(ng-controller="AlphabetCtrl")
			span.alphabet(ng-repeat="char in alphabet", my-alphabet-directive){{char}}

		div.dead-man(ng-controller="DeadManCtrl")
			div.body-parts(my-deadman-directive)
				.deadman
